<!DOCTYPE html>
<html>
    <head>
        <meta name="viewreport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("webpic.jpeg");
                
  width: 90%;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-weight: bold;
            }
            .topnav a:hover {
                background-color:orange;
                color: black;
            }
            .topnav a.active {
                color: white;
            }
            .center {
  margin: auto;
  width: 60%;
  border: 10px solid orangered;
  padding: 10px;
  color: white;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;

}
.h2{
    color:white;
    font-size: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
#firstname {
  background-color: yellow;
}
#hometown{
    background-color: orange;
}
            </style>
        <title>My first website</title>
        <links rel="stylesheet" type="text/css" href="style.css">
        <link="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
    <body>
        <div class="topnav">
        <a class="active">
                     <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="CS50.html">CS50</a>
                    <a href="contact.html">CONTACT</a>
                    </div>
                    <div class=h2>
                    <h2>WELCOME TO MY WEBSITE</h2>
                    </div>

<div class="intro">
  <p id="firstname">My name is Christopher.</p>
  <p id="hometown">I live in Lagos,Nigeria.</p>
</div>
<p></p>

<div class="center">
  <p><b>Note: </b><b>You can learn how to design a website like i did.</b></p>
  <p><a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50W+Web/course/">clickhere!</a></p>
</div>

    </body>
</html>
